# CRA

./: .gitignore  LICENSE  README.md
src/: CRA.fxcop  CRA.sln  CRA.snk  CustomDictionary.xml  privatesettings.config.example
src/CRA.ClientLibrary/: CRA.ClientLibrary.csproj  app.config  packages.config
src/CRA.ClientLibrary/AzureProvider/: AzureBlobProvider.cs  AzureDataProvider.cs  AzureEndpointInfoProvider.cs  AzureProviderImpl.cs  AzureShardedVertexInfoManager.cs  AzureShardedVertexInfoProvider.cs  AzureVertexConnectionInfoProvider.cs  AzureVertexInfoProvider.cs  ConnectionTable.cs  EndpointTable.cs  ShardedVertexTable.cs  VertexInfoManager.cs  VertexTable.cs
src/CRA.ClientLibrary/DataProcessing/Datasets/: ClientSideShardedDataset.cs  DatasetBase.cs  DeployableShardedDataset.cs  IDataset.cs  IDeployable.cs  IShardedDataset.cs  ShardedDatasetBase.cs
src/CRA.ClientLibrary/DataProcessing/Definitions/Operator/: OperatorInformation.cs  OperatorTransforms.cs  OperatorType.cs  OperatorsToplogy.cs
src/CRA.ClientLibrary/DataProcessing/Definitions/Tasks/: ClientTerminalTask.cs  ProduceTask.cs  ShuffleTask.cs  SubscribeTask.cs  TaskBase.cs
src/CRA.ClientLibrary/DataProcessing/Operators/: OperatorBase.cs  OperatorInput.cs  OperatorOutput.cs  ProducerOperator.cs  ShuffleOperator.cs  SubscribeOperator.cs
src/CRA.ClientLibrary/DataProcessing/Operators/Endpoints/: IEndpointContent.cs  ObjectEndpoint.cs  OperatorFusableInput.cs  OperatorFusableOutput.cs  OperatorInput.cs  OperatorOutput.cs  StreamEndpoint.cs
src/CRA.ClientLibrary/DataProcessing/ShardedOperators/: ShardedOperatorBase.cs  ShardedProducerOperator.cs  ShardedShuffleOperator.cs  ShardedSubscribeClientOperator.cs  ShardedSubscribeOperator.cs
src/CRA.ClientLibrary/DataProcessing/ShardedOperators/ShardedEndpoints/: ShardedOperatorInputBase.cs  ShardedOperatorOutputBase.cs  ShardedProducerInput.cs  ShardedProducerOutput.cs  ShardedProducerSecondaryInput.cs  ShardedProducerSecondaryOutput.cs  ShardedShuffleInput.cs  ShardedShuffleOutput.cs  ShardedShuffleSecondaryInput.cs  ShardedShuffleSecondaryOutput.cs  ShardedSubscribeClientInput.cs  ShardedSubscribeClientOutput.cs  ShardedSubscribeInput.cs  ShardedSubscribeOutput.cs
src/CRA.ClientLibrary/DataProcessing/Utilities/: DatasetUtils.cs  DeploymentUtils.cs  MoveUtils.cs  OperatorUtils.cs  ParallelismUtils.cs  TransformUtils.cs
src/CRA.ClientLibrary/DataProvider/: DataProviderExtensions.cs  EndpointInfo.cs  IBlobStorageProvider.cs  IDataProvider.cs  IEndpointInfoProvider.cs  IShardedVertexInfoManager.cs  IShardedVertexInfoProvider.cs  IVertexConnectionInfoProvider.cs  IVertexInfoProvider.cs  ShardedVertexInfo.cs  VertexConnectionInfo.cs  VertexInfo.cs
src/CRA.ClientLibrary/Definitions/: ConnectionInfo.cs  ConnectionInitiator.cs  CoralTaskMessageType.cs  ErrorCodes.cs  ObjectWrapper.cs  ShardingInfo.cs  StreamConnection.cs  StreamConnectionPool.cs
src/CRA.ClientLibrary/Main/: CRAClientLibrary.cs  CRAWorker.cs  ShardedCRAClientLibrary.cs
src/CRA.ClientLibrary/Processes/: DetachedProcess.cs  IAsyncProcessInputEndpoint.cs  IAsyncProcessOutputEndpoint.cs  IProcess.cs  IProcessInputEndpoint.cs  IProcessOutputEndpoint.cs  ProcessBase.cs
src/CRA.ClientLibrary/Properties/: AssemblyInfo.cs
src/CRA.ClientLibrary/Security/: DummySecureStreamConnectionDescriptor.cs  ISecureStreamConnectionDescriptor.cs  SampleSecureStreamConnectionDescriptor.cs
src/CRA.ClientLibrary/Tables/: ConnectionTable.cs  ConnectionTableManager.cs  EndpointTable.cs  EndpointTableManager.cs  ProcessTable.cs  ProcessTableManager.cs  ShardedVertexTable.cs  ShardedVertexTableManager.cs  VertexTable.cs  VertexTableManager.cs
src/CRA.ClientLibrary/Utilities/: AssemblyResolver.cs  AssemblyResolverClient.cs  AssemblyUtils.cs  ClientStreamUtils.cs  ClosureEliminator.cs  ExpressionUtils.cs  NetworkUtils.cs  SerializationHelper.cs  StreamCommunicator.cs
src/CRA.ClientLibrary/Vertices/: DetachedVertex.cs  IAsyncVertexInputEndpoint.cs  IAsyncVertexOutputEndpoint.cs  IVertex.cs  IVertexInputEndpoint.cs  IVertexOutputEndpoint.cs  VertexBase.cs  VertexInputEndpointBase.cs  VertexOutputEndpointBase.cs
src/CRA.DataProvider.File/: CRA.DataProvider.File.csproj  FileBlobProvider.cs  FileDataProvider.cs  FileEndpointProvider.cs  FileShardedVertexProvider.cs  FileUtils.cs  FileVertexConnectionProvider.cs  FileVertexProvider.cs
src/CRA.Worker/: .dockerignore  App.config  CRA.Worker.csproj  CRA.Worker.csproj.mine  CRA.nuspec  Dockerfile-debug  Dockerfile-release  Program.cs  cra-two-instances-debug.yml  cra-two-instances-release.yml  cra-two-instances.yml
src/CRA.Worker/Properties/: AssemblyInfo.cs  launchSettings.json
src/Core/CRA.FileSyncDataProvider/: CRA.FileSyncDataProvider.csproj  FileBlobProvider.cs  FileEndpointProvider.cs  FileProviderImpl.cs  FileShardedVertexProvider.cs  FileUtils.cs  FileVertexConnectionProvider.cs  FileVertexProvider.cs
src/Samples/BandwidthTest/: App.config  BandwidthTest.csproj  BandwidthTestProcess.cs  BandwidthTestVertex.cs  MyAsyncInput.cs  MyAsyncOutput.cs  Program.cs
src/Samples/BandwidthTest/Properties/: AssemblyInfo.cs  launchSettings.json
src/Samples/ConnectionPair/: App.config  ConnectionPair.csproj  ConnectionPairProcess.cs  ConnectionPairVertex.cs  MyAsyncInput.cs  MyAsyncOutput.cs  MyFirstProcess.cs  MySecondProcess.cs  Program.cs  privatesettings.config.example
src/Samples/FusableConnectionPair/: App.config  FusableConnectionPair.csproj  FusableConnectionPairProcess.cs  FusableConnectionPairVertex.cs  MyAsyncFusableInput.cs  MyAsyncFusableOutput.cs  Program.cs
src/Samples/FusableConnectionPair/Properties/: AssemblyInfo.cs
src/Samples/ShardedConnectionPair/: App.config  MyAsyncInput.cs  MyAsyncOutput.cs  Program.cs  ShardedConnectionPair.csproj  ShardedConnectionPairVertex.cs
src/Samples/ShardedConnectionPair/Properties/: AssemblyInfo.cs
src/Samples/ShardedDatasetTest/: App.config  ConfigurationsManager.cs  IIntKeyedDatasetObserver.cs  IntKeyedDataset.cs  IntKeyedDatasetExtensions.cs  Program.cs  ShardedDatasetTest.csproj  StringKeyedDataset.cs
(+3 files in other folders)
