<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net46</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>CRA.Worker</RootNamespace>
    <HighEntropyVA>true</HighEntropyVA>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../CRA.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net46'">
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRA.ClientLibrary\CRA.ClientLibrary.csproj" />
    <ProjectReference Include="..\CRA.DataProvider.File\CRA.DataProvider.File.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <Target Name="PostBuild" Condition="'$(OS)' == 'Windows_NT'" AfterTargets="PostBuildEvent">
	<Exec Command="IF EXIST $(ProjectDir)..\privatesettings.config copy $(ProjectDir)..\privatesettings.config $(ProjectDir)$(OutDir)" />
  </Target>

  <Target Name="PostBuild" Condition="$(IsLinux) == true" AfterTargets="PostBuildEvent">
	<Exec Command="if [ -f $(ProjectDir)../privatesettings.config ]; then cp $(ProjectDir)../privatesettings.config $(ProjectDir)$(OutDir); fi" />
  </Target>

  <Target Name="PostBuild" Condition="$(IsOSX) == true" AfterTargets="PostBuildEvent">
	<Exec Command="if [ -f $(ProjectDir)../privatesettings.config ]; then cp $(ProjectDir)../privatesettings.config $(ProjectDir)$(OutDir); fi" />
  </Target>

</Project>
