<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BandwidthTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\CRA.FileSyncDataProvider\CRA.FileSyncDataProvider.csproj" />
    <ProjectReference Include="..\..\CRA.ClientLibrary\CRA.ClientLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net46'">
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST $(ProjectDir)..\..\privatesettings.config copy $(ProjectDir)..\..\privatesettings.config $(ProjectDir)$(OutDir)" />
  </Target>
</Project>
